const TX = {
  '新型コロナウイルス感染症（国内事例）の状況': { 'en': 'COVID-19 cases in Japan' },
  '国内事例における都道府県別の患者報告数': { 'en': 'Number of COVID-19 cases in Japan' },
  'PCR検査陽性者数の累積': { 'en': 'total number of PCR confirmed cases' },
  '人口一万人当たり': { 'en': 'per 10,000 inhabitants' },
  '対前日': { 'en': 'Difference from the previous day' },
  'CSVダウンロード': { 'en': 'Download CSV' },
  '厚生労働省公表データ': { 'en': 'original data from Ministry of Health, Labour and Welfare' },
  'うち現在は入院等': { 'en' : 'Active cases' },
  'うち退院': { 'en': 'Discharged patients' },
  'うち死亡': { 'en': 'Deaths' },
  '新型コロナウイルス対策病床数オープンデータ': { 'en': 'Beds opendata for COVID-19' },
  '都道府県発表': { 'en': 'From local government ' },
	'新型コロナウイルス対策ダッシュボードについて': { 'en': 'about Anti-Coronavirus Dashboard' },
	'新型コロナウイルス対策ダッシュボード': { 'en': 'Anti-Coronavirus Dashboard' },
	'自治体、医療機関の方へ' : { 'en': 'For local governments and medical institutions,' },
	'新型コロナウイルス対策の症病床のデータ提供お願いします': { 'en': 'Please provide data of bed for infection.' },
	'都道府県の新型コロナウイルス対策サイトCSV': { 'en': 'official sites against COVID-19' },
	'新型コロナウイルス感染症について': { 'en': 'About COID-19' },
	'軽症者等は自宅療養など、病床を使用しないことがあります' : { 'en': 'Patients with mild illnesses are treated at home and may not be included in the number of hospital bed.' },
	'感染者PDFデータをJSON-API化して公開': { 'en': 'Publish COVID-19 patients JSON data from PDF' },
	'東京都のオープンソースを活用した新型コロナウイルス感染症対策サイトの紹介': { 'en': "Introduction of the against COVID-19 site by Tokyo Metropolitan Government using the open source" },
	'都道府県別 治療用人工呼吸器の取扱台数等 (2020年2月調査時)': { 'en': 'Number of ventilators by prefecture (at the time of the February 2020 survey)' },
	'現在新型コロナ対策病床数が確認できるデータを': { 'en': 'We are looking for data that will confirm the number of hospital beds for infectious diseases.' },
	'対策病床使用率': { 'en': 'Bed occupancy rate' },
	'病床使用率': { 'en': 'Bed occupancy rate' },
	'日本医師会総合政策研究機構': { 'en': 'Japan Medical Association Research Institute' },
	'ピーク時予測患者数': { 'en': 'Predicted cases (peek)' },
	'ピーク時予測重症患者数': { 'en': 'Predicted critically cases (peek)' },
	'重症患者のみ': { 'en': 'only critically cases' },
	'新型コロナ対策病床数は': { 'en': 'Hospital beds for COVID-19 from' },
	'新型コロナウイルス対策病床': { 'en': 'Anti-Coronavirus bed data ' },
	'をお願いします': { 'en': '' },
	'一次情報提供': { 'en': ' Please regist from here' },
	'参考': { 'en': 'estimate' },
	'速報': { 'en': 'early' },
	'登録フォーム': { 'en': 'regist form' },
	'集約版': { 'en': 'summary' },
	'感染症病床数は': { 'en': 'Hospital beds for infectious diseases from' },
	'を使用': { 'en' : '' },
	'推定病床残数': { 'en': 'Remain of bed for infection' },
	'感染症病床数': { 'en': 'Hospital beds for infectious diseases' },
	'新型コロナ対策病床数': { 'en': 'Hospital beds for COVID-19' },
	'対策病床数': { 'en': 'Hospital beds for COVID-19' },
	'しております': { 'en': '' },
	'現在患者数や': { 'en': 'Active cases or ' },
	'現在患者数': { 'en': 'Active cases' },
	'累積退院者': { 'en': 'Total discharged patients' },
	'累積陽性者': { 'en': 'Total patients' },
	'累積死者数': { 'en': 'Total deaths' },
	'新型コロナウイルス感染症': { 'en': 'COVID-19' },
	'死亡者': { 'en': 'Total deaths' },
	'PCR検査陽性者数': { 'en': 'PCR confirmed cases' },
	'感染症指定医療機関の指定状況': { 'en': 'Status of Designated Medical Institutions for Infectious Diseases' },
	'記載ない場合は': { 'en': 'If there is no that data, use these data ' },
	'下記合計と仮定': { 'en': '' },
	'一般社団法人 日本耳鼻咽喉科学会' : { 'en': 'The Oto-Rhino-Laryngological Society of Japan' },
	'定義における': { 'en': ' defined ' },
	'ローリスク地域': { 'en': ' low-risk area' },
	'ハイリスク地域': { 'en': ' high-risk area' },
	'2020年2月回答': { 'en': 'answered at 2020-02' },
	'一般社団法人 日本呼吸療法医学会': { 'en': 'Japanese Society of Respiratory Care Medicine' },
	'公益社団法人 日本臨床工学技士会': { 'en': 'Japan Association for Clinical Engineers' },
	'臨床工学技士': { 'en': 'Clinical engineers' },
	'総人工呼吸器取扱': { 'en': 'Total ventilator' },
	'マスク専用人工呼吸器取扱': { 'en': 'Ventilator for mask' },
	'マスク専用含む人工呼吸器取扱': { 'en': 'Total ventilator' },
	'人工呼吸器取扱': { 'en': 'Ventilator' },
	'人工呼吸器': { 'en': 'Ventilator' },
	'ECMO装置取扱': { 'en': 'ECMO' },
	'データ出典': { 'en': 'data source' },
	'正しい手洗い': { 'en': 'Wash your hands' },
	'密を避けた外出を！': { 'en': 'Keep distance!' },
	'政府広報動画': { 'en': "Japan's TV" },
	'国内事例': { 'en': 'Japan cases' },
	'厚生労働省': { 'en': 'Ministry of Health, Labour and Welfare' },
	'政府CIOポータル': { 'en': "Government Chief Information Officers' Portal, Japan" },
	'出典元': { 'en' : 'source' },
	'更新日': { 'en': 'last update' },
	'新型コロナウイルス': { 'en': 'Coronavirus ' },
	'オープンデータ': { 'en': ' opendata' },
	'新型コロナ対策病床': { 'en': 'Anti-Coronavirus bed data ' },
	'感染症病床 都道府県別一覧アプリ': { 'en': "Japan's bed for infection" },
	'無症状病原体保有者を除く': { 'en': 'exculude asymptomatic pathogen holders' },
	'をJSONに加工' : { 'en' : ' → JSON' },
	'カラム地図': { 'en': 'The Tabular Maps' },
	'福野泰介': { 'en': 'Taisuke Fukuno' },
	'7x7都道府県': { 'en': 'Japan 7x7' },
	'COVID-19対策プロジェクト': { 'en': 'Project against COVID-19' },
	'平成31年4月1日現在': { 'en': 'in 2019-04-01' },
	'患者数': { 'en': 'Active cases' },
	'APP (アプリ開発/提供)': { 'en': 'APP' },
  '単位：人': { 'en' : 'unit : person' },
	'病床数': { 'en': 'Hospital beds' },
	'出典': { 'en': 'data source' },
	'全国': { 'en': 'Japan' },
	'募集': { 'en': ' (details)' },
	'詳細': { 'en': 'details' },
	'許諾': { 'en': 'Permitted' },
	'特定': { 'en': 'special' },
	'一種': { 'en': 'type1' },
	'二種': { 'en': 'type2' },
	'感染': { 'en': 'infectious disease' },
	'結核': { 'en': 'tuberculosis' },
	'一般/精神': { 'en': 'others' },
	'提供': { 'en': ' provide' },
	'登録': { 'en': 'regist form' },
	'人': { 'en': '' },
	'名': { 'en': ''},
	'台': { 'en': '' },
	'床': { 'en': '' },
	'、': { 'en': ', ' },
	'の': { 'en': ' ' },
	'を表示' : {'en' : '' },
	'とじる': { 'en': 'close' },
	'アプリへ': { 'en': 'App' },
	'公式サイトへ': { 'en': 'Official site' },
	'累積' : { 'en': 'patients' },
	'退院' : { 'en': 'discharges' },
	'死者' : { 'en': 'deads' },
	'シェア' : { 'en': 'share' },
	'過去分': { 'en': 'archives' },
	'、': { 'en': ', ' },
}
