Press Release
報道関係者 各位
インフルエンザの発生状況について
令和 2 年第 38 週（令和 2 年 9 月 14 日から令和 2 年 9 月 20 日まで）分
のインフルエンザの発生状況を別紙のとおり取りまとめましたので、お知らせ
いたします。
令和 2 年第 39 週（令和 2 年 9 月 21 日から令和 2 年 9 月 27 日まで）分
については、10 月 2 日（金）公表予定です。
令和 2 年 9 月 28 日
【照会先】健康局結核感染症課
感染症情報管理室長 梅田 浩史
課 長 補 佐 加藤 拓馬
情 報 管 理 係
2020年38週(9月14日～9月20日)
報告数 定点当たり
北 海 道 - -
青 森 県 - -
岩 手 県 - -
宮 城 県 - -
秋 田 県 - -
山 形 県 - -
福 島 県 - -
茨 城 県 - -
栃 木 県 - -
群 馬 県 - -
埼 玉 県 - -
千 葉 県 - -
東 京 都 - -
神 奈 川 県 - -
新 潟 県 - -
富 山 県 - -
石 川 県 - -
福 井 県 - -
山 梨 県 - -
長 野 県 - -
岐 阜 県 - -
静 岡 県 - -
愛 知 県 - -
三 重 県 - -
滋 賀 県 - -
京 都 府 - -
大 阪 府 2 0.01
兵 庫 県 - -
奈 良 県 - -
和 歌 山 県 - -
鳥 取 県 - -
島 根 県 - -
岡 山 県 - -
広 島 県 - -
山 口 県 - -
徳 島 県 - -
香 川 県 - -
愛 媛 県 - -
高 知 県 - -
福 岡 県 - -
佐 賀 県 - -
長 崎 県 - -
熊 本 県 - -
大 分 県 - -
宮 崎 県 - -
鹿 児 島 県 - -
沖 縄 県 2 0.03
総 数 4 0.00
昨年同期（総数） 5,716 1.16
インフルエンザ定点当たり報告数・都道府県別
区分
インフルエンザ
36週 37週 38週 39週 40週
8/31-9/6 9/7-9/13 9/14-9/20 9/21-9/27 9/28-10/4
北 海 道 - - -
青 森 県 - - -
岩 手 県 - - -
宮 城 県 - - -
秋 田 県 - - -
山 形 県 - - -
福 島 県 - - -
茨 城 県 - - -
栃 木 県 - - -
群 馬 県 - - -
埼 玉 県 - - -
千 葉 県 - 0.01 -
東 京 都 - - -
神 奈 川 県 - - -
新 潟 県 - - -
富 山 県 - - -
石 川 県 - - -
福 井 県 - - -
山 梨 県 - - -
長 野 県 - - -
岐 阜 県 0.01 - -
静 岡 県 - - -
愛 知 県 - - -
三 重 県 - - -
滋 賀 県 - - -
京 都 府 - 0.01 -
大 阪 府 0.00 - 0.01
兵 庫 県 - 0.01 -
奈 良 県 - - -
和 歌 山 県 - - -
鳥 取 県 - - -
島 根 県 - - -
岡 山 県 - - -
広 島 県 - - -
山 口 県 - - -
徳 島 県 - - -
香 川 県 - - -
愛 媛 県 - - -
高 知 県 - - -
福 岡 県 - - -
佐 賀 県 - - -
長 崎 県 - - -
熊 本 県 - - -
大 分 県 - - -
宮 崎 県 - - -
鹿 児 島 県 - - -
沖 縄 県 0.02 - 0.03
総 数 0.00 0.00 0.00
昨年同期（総数） 0.77 1.17 1.16
区分
インフルエンザ定点当たり報告数推移
令和 2 年 9 月 28 日
8
厚生労働省健康局結核感染症課
今週 R2.9.14 - R2.9.20
（第38週） 累計 R2.8.31 - R2.9.20
うち欠席者数
今週 累計 今週 累計 今週 累計 今週 累計 今 週 累 計 今 週 累 計 今 週 累 計
北海道 0 1 0 0 0 1 0 0 0 7 0 5 0 5 R2.9.11
青森県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
岩手県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
宮城県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
秋田県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
山形県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
福島県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
茨城県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
栃木県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
群馬県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
埼玉県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
千葉県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
東京都 0 0 0 0 0 0 0 0 0 0 0 0 0 0
神奈川県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
新潟県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
富山県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
石川県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
福井県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
山梨県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
長野県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
岐阜県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
静岡県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
愛知県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
三重県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
滋賀県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
京都府 0 0 0 0 0 0 0 0 0 0 0 0 0 0
大阪府 0 0 0 0 0 0 0 0 0 0 0 0 0 0
兵庫県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
奈良県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
和歌山県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
鳥取県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
島根県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
岡山県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
広島県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
山口県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
徳島県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
香川県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
愛媛県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
高知県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
福岡県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
佐賀県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
長崎県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
熊本県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
大分県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
宮崎県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
鹿児島県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
沖縄県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
札幌市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
仙台市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
さいたま市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
千葉市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
川崎市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
横浜市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
相模原市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
新潟市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
静岡市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
浜松市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
名古屋市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
京都市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
大阪市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
堺市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
神戸市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
岡山市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
広島市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
北九州市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
福岡市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
熊本市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
計 0 1 0 0 0 1 0 0 0 7 0 5 0 5
昨年同期 97 2 27 68 4,687 1,360 1,208
(R1.9.16 - R1.9.22)
学級閉鎖
学 校 数
在 籍 者 数
インフルエンザ様疾患発生報告（第3報）
患 者 数 初 発
年月日
注：累計は前報までの修正数を含む。 "…"は「計数不明」を示す。
別
掲
本調査は、保育所、幼稚園、小学校、中学校、高等学校において休校、学年閉鎖、学級閉鎖があった場合に、その施設数を計上すると
ともに、当該措置を取る直前の学校、学年、学級における在籍者数、患者数、欠席者数を計上するものである。
施 設 数 休 校 数
学年閉鎖
学 校 数
報告週 休校 学年閉鎖 学級閉鎖 施設数合計
第1報 第36週 R2.8.31 ～ R2.9.6 0 0 0 0
第2報 第37週 R2.9.7 ～ R2.9.13 0 1 0 1
第3報 第38週 R2.9.14 ～ R2.9.20 0 0 0 0
第4報 第39週 R2.9.21 ～ R2.9.27
第5報 第40週 R2.9.28 ～ R2.10.4
第6報 第41週 R2.10.5 ～ R2.10.11
第7報 第42週 R2.10.12 ～ R2.10.18
第8報 第43週 R2.10.19 ～ R2.10.25
第9報 第44週 R2.10.26 ～ R2.11.1
第10報 第45週 R2.11.2 ～ R2.11.8
第11報 第46週 R2.11.9 ～ R2.11.15
第12報 第47週 R2.11.16 ～ R2.11.22
第13報 第48週 R2.11.23 ～ R2.11.29
第14報 第49週 R2.11.30 ～ R2.12.6
第15報 第50週 R2.12.7 ～ R2.12.13
第16報 第51週 R2.12.14 ～ R2.12.20
第17報 第52週 R2.12.21 ～ R2.12.27
第18報 第53週 R2.12.28 ～ R3.1.3
第19報 第1週 R3.1.4 ～ R3.1.10
第20報 第2週 R3.1.11 ～ R3.1.17
第21報 第3週 R3.1.18 ～ R3.1.24
第22報 第4週 R3.1.25 ～ R3.1.31
第23報 第5週 R3.2.1 ～ R3.2.7
第24報 第6週 R3.2.8 ～ R3.2.14
第25報 第7週 R3.2.15 ～ R3.2.21
第26報 第8週 R3.2.22 ～ R3.2.28
第27報 第9週 R3.3.1 ～ R3.3.7
第28報 第10週 R3.3.8 ～ R3.3.14
第29報 第11週 R3.3.15 ～ R3.3.21
第30報 第12週 R3.3.22 ～ R3.3.28
２．休業施設数施設別内訳（第3報） 合計： 0施設
保育所 小学校 中学校 高等学校 その他
0 0 0 0 0
インフルエンザ様疾患発生報告における施設数の推移
（令和2年9月～）
報告期間
幼稚園
施設数 0
2013/9/1 ################
2011/09/11 2011/09/18 2011/09/25 2011/10/02 2011/10/09
（１）入院患者の届出数 ########## ############ ########### ############ ############
2013/07/29 2013/08/05 - 2013/08/11
2013/08/12 - 2013/08/18
2013/08/19 - 2013/08/25
2013/08/26 - 2013/09/01
2011/9/1 2011/10/1
8月31日
～9月6日
9月7日
～9月13日
9月14日
～9月20日 8月 9月 計※1
1 0 0 1 0 1
1歳未満 0 0 0 0 0 0
1～4歳 0 0 0 0 0 0
5～9歳 0 0 0 0 0 0
10～14歳 0 0 0 0 0 0
15～19歳 0 0 0 0 0 0
20～29歳 0 0 0 0 0 0
30～39歳 0 0 0 0 0 0
40～49歳 0 0 0 0 0 0
50～59歳 0 0 0 0 0 0
60～69歳 0 0 0 0 0 0
70～79歳 0 0 0 0 0 0
80歳以上 1 0 0 1 0 1
（２）入院時の状況
8月31日
～9月6日
9月7日
～9月13日
9月14日
～9月20日 8月 9月 計※2
ICU入室 0 0 0 0 0 0
人工呼吸器の利用 0 0 0 0 0 0
頭部CT検査、頭部MRI検査、
脳波検査のいずれかの実施
（予定含む）
0 0 0 0 0 0
いずれにも該当せず 1 0 0 1 0 1
計※2
(一部重複あり)
1 0 0 1 0 1
（３）入院時の状況と年齢別内訳の累計
1歳未満 1～4歳 5～9歳 10～14歳 15～19歳 20～29歳 30～39歳 40～49歳 50～59歳 60～69歳 70～79歳 80歳以上 計※2
ICU入室 0 0 0 0 0 0 0 0 0 0 0 0 0
人工呼吸器の利用 0 0 0 0 0 0 0 0 0 0 0 0 0
頭部CT検査、頭部MRI検査、
脳波検査のいずれかの実施
（予定含む）
0 0 0 0 0 0 0 0 0 0 0 0 0
いずれにも該当せず 0 0 0 0 0 0 0 0 0 0 0 1 1
計※2
(一部重複あり)
0 0 0 0 0 0 0 0 0 0 0 1 1
年齢
※1 基幹定点医療機関（約500カ所）からのインフルエンザによる入院患者の届出数
※2 令和2年8月31日以降に入院した各患者の累計数
インフルエンザによる入院患者の概況（38週）
平成25年9月2日時点
期間
入院患者数※1
年
齢
別
内
訳
期間
