Press Release
報道関係者 各位
インフルエンザの発生状況について
令和 3 年第 2 週（令和 3 年 1 月 11 日から令和 3 年 1 月 17 日まで）分
のインフルエンザの発生状況を別紙のとおり取りまとめましたので、お知らせ
いたします。
令和 3 年第 3 週（令和 3 年 1 月 18 日から令和 3 年 1 月 24 日まで）分
については、1 月 29 日（金）公表予定です。
令和 3 年 1 月 22 日
【照会先】健康局結核感染症課
感染症情報管理室長 梅田 浩史
課 長 補 佐 加藤 拓馬
情 報 管 理 係
インフルエンザ流行レベルマップ（2021 年第 2 週）
《コメント》
2021 年第 2 週の定点当たり報告数は 0.01（患者報告数 65）となり、前週の定点当たり報告数 0.01 と同程度であっ
た。都道府県別では三重県（0.17）
、岡山県（0.06）
、京都府（0.05）
、熊本県（0.03）の順となっている。13 県で前週
の定点当たり報告数よりも増加がみられた。18 道府県で前週の定点当たり報告数よりも減少がみられた。
定点医療機関からの報告をもとに、定点以外を含む全国の医療機関をこの 1 週間に受診した患者数を推計すると約
0.1 万人（95%信頼区間：0～0.1 万人）となり、前週の推計値（約 0.1 万人）と同程度であった。千人単位での推計と
なることから、年齢別での推計値については記載を省略する。また、2020 年第 36 週以降これまでの累積の推計受診者
数は約 0.9 万人となった。
全国の保健所地域で、警報レベル、注意報レベルを超えている地域はなかった。なお、第 2 週は、沖縄県における
集計後の確認作業遅延により、データが反映されていない。
基幹定点からのインフルエンザ患者の入院報告数は 8 例であり、前週（7 例）より増加した。7 県から報告があり、
年齢別では 20 代（1 例）
、70 代（4 例）
、80 歳以上（3 例）であった。
詳細は国立感染症研究所ホームページ（https://www.niid.go.jp/niid/ja/flu-map.html）を参照されたい。
（注釈）
・例年のインフルエンザの流行のピークの時期にあわせ、本シーズン（2020/21 シーズン）においてもレベルマップの
公表を 2021 年第１週より開始することとした。
・本シーズン（2020/21 シーズン）は新型コロナウイルス感染症の流行に伴い、医療機関への受診行動等が昨シーズン
（2019/20 シーズン）以前と大きく異なることが想定される。そのため、推計受診者数の解釈としてはあくまで参考値
とすることに留意が必要である。
・厚生労働省及び国立感染症研究所は、
継続的に実施されている季節性インフルエンザの発生動向サーベイランス
〔定
点医療機関報告、インフルエンザ入院サーベイランス、インフルエンザ様疾患発生報告（学校サーベイランス）等〕
および病原体サーベイランス報告の他、臨床医や病院等による報告を継続的に監視している。推計受診者数に加え、
これらのサーベイランスで報告される疫学データを総合的に評価し、発生動向に大きな変化が捉えられた場合は、本
レベルマップで情報を提供する。
○出典（国立感染症研究所感染症疫学センター インフルエンザ流行レベルマップ）
2021年2週(1月11日～1月17日)
報告数 定点当たり
北 海 道 3 0.01
青 森 県 - -
岩 手 県 1 0.02
宮 城 県 - -
秋 田 県 - -
山 形 県 1 0.02
福 島 県 2 0.02
茨 城 県 - -
栃 木 県 - -
群 馬 県 1 0.01
埼 玉 県 3 0.01
千 葉 県 3 0.01
東 京 都 4 0.01
神 奈 川 県 4 0.01
新 潟 県 1 0.01
富 山 県 1 0.02
石 川 県 - -
福 井 県 - -
山 梨 県 - -
長 野 県 - -
岐 阜 県 1 0.01
静 岡 県 - -
愛 知 県 3 0.02
三 重 県 12 0.17
滋 賀 県 1 0.02
京 都 府 6 0.05
大 阪 府 6 0.02
兵 庫 県 1 0.01
奈 良 県 - -
和 歌 山 県 - -
鳥 取 県 - -
島 根 県 - -
岡 山 県 5 0.06
広 島 県 - -
山 口 県 - -
徳 島 県 - -
香 川 県 1 0.02
愛 媛 県 1 0.02
高 知 県 - -
福 岡 県 1 0.01
佐 賀 県 - -
長 崎 県 - -
熊 本 県 2 0.03
大 分 県 1 0.02
宮 崎 県 - -
鹿 児 島 県 - -
沖 縄 県 - -
総 数 65 0.01
昨年同期（総数） 90,811 18.33
インフルエンザ定点当たり報告数・都道府県別
区分
インフルエンザ
51週 52週 53週 1週 2週
12/14-12/20 12/21-12/27 12/28-1/3 1/4-1/10 1/11-1/17
北 海 道 - - 0.01 0.02 0.01
青 森 県 - 0.05 - 0.02 -
岩 手 県 - - 0.02 - 0.02
宮 城 県 - - - - -
秋 田 県 - - 0.02 - -
山 形 県 - - - - 0.02
福 島 県 0.02 0.02 0.02 0.01 0.02
茨 城 県 - 0.02 - 0.01 -
栃 木 県 0.01 0.01 0.01 - -
群 馬 県 0.05 0.01 - - 0.01
埼 玉 県 0.00 0.00 0.01 0.00 0.01
千 葉 県 0.01 0.01 0.02 0.03 0.01
東 京 都 0.01 0.00 0.00 0.01 0.01
神 奈 川 県 0.01 0.01 0.02 - 0.01
新 潟 県 0.01 0.01 - 0.03 0.01
富 山 県 0.02 0.02 0.02 - 0.02
石 川 県 - - - - -
福 井 県 - - - - -
山 梨 県 - - - - -
長 野 県 0.01 0.01 0.02 0.01 -
岐 阜 県 0.02 0.01 0.03 0.02 0.01
静 岡 県 0.01 0.01 - - -
愛 知 県 0.02 0.01 0.04 0.03 0.02
三 重 県 0.04 0.04 0.13 0.11 0.17
滋 賀 県 - 0.03 0.10 0.05 0.02
京 都 府 - 0.10 0.01 0.06 0.05
大 阪 府 0.04 0.03 0.01 0.03 0.02
兵 庫 県 0.01 - - 0.01 0.01
奈 良 県 - - - - -
和 歌 山 県 - - - - -
鳥 取 県 - 0.03 - 0.03 -
島 根 県 - 0.05 - 0.03 -
岡 山 県 0.08 0.05 0.05 0.05 0.06
広 島 県 0.02 0.01 0.03 - -
山 口 県 0.03 - - 0.01 -
徳 島 県 - - - - -
香 川 県 - - - - 0.02
愛 媛 県 0.02 - - 0.02 0.02
高 知 県 - - - - -
福 岡 県 0.04 0.01 0.02 - 0.01
佐 賀 県 - 0.03 - - -
長 崎 県 0.06 0.01 0.04 0.04 -
熊 本 県 - - - - 0.03
大 分 県 - - 0.02 - 0.02
宮 崎 県 - - 0.02 0.02 -
鹿 児 島 県 0.03 0.03 0.01 0.02 -
沖 縄 県 0.05 0.05 0.02 0.03 -
総 数 0.01 0.01 0.01 0.01 0.01
昨年同期（総数） 21.22 23.24 13.93 13.93 18.33
区分
インフルエンザ定点当たり報告数推移
令和 3 年 1 月 22 日
8
厚生労働省健康局結核感染症課
今週 R3.1.11 - R3.1.17
（第2週） 累計 R2.8.31 - R3.1.17
うち欠席者数
今週 累計 今週 累計 今週 累計 今週 累計 今 週 累 計 今 週 累 計 今 週 累 計
北海道 0 2 0 0 0 1 0 1 0 35 0 26 0 16 R2.9.11
青森県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
岩手県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
宮城県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
秋田県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
山形県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
福島県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
茨城県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
栃木県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
群馬県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
埼玉県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
千葉県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
東京都 0 0 0 0 0 0 0 0 0 0 0 0 0 0
神奈川県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
新潟県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
富山県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
石川県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
福井県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
山梨県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
長野県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
岐阜県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
静岡県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
愛知県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
三重県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
滋賀県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
京都府 0 0 0 0 0 0 0 0 0 0 0 0 0 0
大阪府 0 0 0 0 0 0 0 0 0 0 0 0 0 0
兵庫県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
奈良県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
和歌山県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
鳥取県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
島根県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
岡山県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
広島県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
山口県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
徳島県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
香川県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
愛媛県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
高知県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
福岡県 0 1 0 0 0 0 0 1 0 40 0 3 0 2 R2.10.27
佐賀県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
長崎県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
熊本県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
大分県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
宮崎県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
鹿児島県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
沖縄県 0 0 0 0 0 0 0 0 0 0 0 0 0 0
札幌市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
仙台市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
さいたま市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
千葉市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
川崎市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
横浜市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
相模原市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
新潟市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
静岡市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
浜松市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
名古屋市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
京都市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
大阪市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
堺市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
神戸市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
岡山市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
広島市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
北九州市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
福岡市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
熊本市 0 0 0 0 0 0 0 0 0 0 0 0 0 0
計 0 3 0 0 0 1 0 2 0 75 0 29 0 18
昨年同期 98 5 22 71 4,521 1,051 877
(R2..1.6 - R2.1.12)
学級閉鎖
学 校 数
在 籍 者 数
インフルエンザ様疾患発生報告（第20報）
患 者 数 初 発
年月日
注：累計は前報までの修正数を含む。 "…"は「計数不明」を示す。
別
掲
本調査は、保育所、幼稚園、小学校、中学校、高等学校において休校、学年閉鎖、学級閉鎖があった場合に、その施設数を計上すると
ともに、当該措置を取る直前の学校、学年、学級における在籍者数、患者数、欠席者数を計上するものである。
施 設 数 休 校 数
学年閉鎖
学 校 数
報告週 休校 学年閉鎖 学級閉鎖 施設数合計
第1報 第36週 R2.8.31 ～ R2.9.6 0 0 0 0
第2報 第37週 R2.9.7 ～ R2.9.13 0 1 0 1
第3報 第38週 R2.9.14 ～ R2.9.20 0 0 0 0
第4報 第39週 R2.9.21 ～ R2.9.27 0 0 0 0
第5報 第40週 R2.9.28 ～ R2.10.4 0 0 0 0
第6報 第41週 R2.10.5 ～ R2.10.11 0 0 0 0
第7報 第42週 R2.10.12 ～ R2.10.18 0 0 0 0
第8報 第43週 R2.10.19 ～ R2.10.25 0 0 1 1
第9報 第44週 R2.10.26 ～ R2.11.1 0 0 1 1
第10報 第45週 R2.11.2 ～ R2.11.8 0 0 0 0
第11報 第46週 R2.11.9 ～ R2.11.15 0 0 0 0
第12報 第47週 R2.11.16 ～ R2.11.22 0 0 0 0
第13報 第48週 R2.11.23 ～ R2.11.29 0 0 0 0
第14報 第49週 R2.11.30 ～ R2.12.6 0 0 0 0
第15報 第50週 R2.12.7 ～ R2.12.13 0 0 0 0
第16報 第51週 R2.12.14 ～ R2.12.20 0 0 0 0
第17報 第52週 R2.12.21 ～ R2.12.27 0 0 0 0
第18報 第53週 R2.12.28 ～ R3.1.3 0 0 0 0
第19報 第1週 R3.1.4 ～ R3.1.10 0 0 0 0
第20報 第2週 R3.1.11 ～ R3.1.17 0 0 0 0
第21報 第3週 R3.1.18 ～ R3.1.24
第22報 第4週 R3.1.25 ～ R3.1.31
第23報 第5週 R3.2.1 ～ R3.2.7
第24報 第6週 R3.2.8 ～ R3.2.14
第25報 第7週 R3.2.15 ～ R3.2.21
第26報 第8週 R3.2.22 ～ R3.2.28
第27報 第9週 R3.3.1 ～ R3.3.7
第28報 第10週 R3.3.8 ～ R3.3.14
第29報 第11週 R3.3.15 ～ R3.3.21
第30報 第12週 R3.3.22 ～ R3.3.28
２．休業施設数施設別内訳（第20報） 合計： 0施設
保育所 小学校 中学校 高等学校 その他
0 0 0 0 0
インフルエンザ様疾患発生報告における施設数の推移
（令和2年9月～）
報告期間
幼稚園
施設数 0
2013/9/1 ################
2011/09/11 2011/09/18 2011/09/25 2011/10/02 2011/10/09
（１）入院患者の届出数 ########## ############ ########### ############ ############
2013/07/29 2013/08/05 - 2013/08/11
2013/08/12 - 2013/08/18
2013/08/19 - 2013/08/25
2013/08/26 - 2013/09/01
2011/9/1 2011/10/1
12月14日
～12月20日
12月21日
～12月27日
12月28日
～1月3日
1月4日
～1月10日
1月11日
～1月17日 8月 9月 10月 11月 12月 １月 計※1
2 6 9 7 8 1 1 10 23 22 15 72
1歳未満 0 0 1 1 0 0 0 2 0 1 1 4
1～4歳 0 0 1 0 0 0 0 1 1 1 0 3
5～9歳 0 0 0 0 0 0 0 0 1 0 0 1
10～14歳 0 0 0 0 0 0 0 0 1 0 0 1
15～19歳 0 0 0 0 0 0 0 0 0 0 0 0
20～29歳 0 0 0 0 1 0 1 0 3 0 1 5
30～39歳 0 0 0 0 0 0 0 0 0 0 0 0
40～49歳 0 1 0 1 0 0 0 0 0 1 1 2
50～59歳 0 0 1 1 0 0 0 0 0 1 1 2
60～69歳 0 2 1 1 0 0 0 0 4 3 1 8
70～79歳 2 0 2 2 4 0 0 2 5 5 6 18
80歳以上 0 3 3 1 3 1 0 5 8 10 4 28
（２）入院時の状況
12月14日
～12月20日
12月21日
～12月27日
12月28日
～1月3日
1月4日
～1月10日
1月11日
～1月17日 8月 9月 10月 11月 12月 1月 計※2
ICU入室 0 1 1 0 1 0 0 0 1 2 1 4
人工呼吸器の利用 0 1 0 1 0 0 0 1 0 1 1 3
頭部CT検査、頭部MRI検査、
脳波検査のいずれかの実施
（予定含む）
0 1 1 2 3 0 0 5 3 3 5 16
いずれにも該当せず 2 4 7 4 5 1 1 4 19 17 9 51
計※2
(一部重複あり)
2 7 9 7 9 1 1 10 23 23 16 74
（３）入院時の状況と年齢別内訳の累計
1歳未満 1～4歳 5～9歳 10～14歳 15～19歳 20～29歳 30～39歳 40～49歳 50～59歳 60～69歳 70～79歳 80歳以上 計※2
ICU入室 0 0 0 0 0 0 0 0 0 1 2 1 4
人工呼吸器の利用 1 0 0 0 0 0 0 1 0 1 0 0 3
頭部CT検査、頭部MRI検査、
脳波検査のいずれかの実施
（予定含む）
1 1 0 0 0 0 0 1 0 1 4 8 16
いずれにも該当せず 2 2 1 1 0 5 0 0 2 6 13 19 51
計※2
(一部重複あり)
4 3 1 1 0 5 0 2 2 9 19 28 74
年齢
※1 基幹定点医療機関（約500カ所）からのインフルエンザによる入院患者の届出数
※2 令和2年8月31日以降に入院した各患者の累計数
インフルエンザによる入院患者の概況（2週）
平成25年9月2日時点
期間
入院患者数※1
年
齢
別
内
訳
期間
